<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<android.support.design.widget.TabLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp">-->

    <!--</android.support.design.widget.TabLayout>-->
    <TextView
        android:id="@+id/tv_matthew_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="内部测试" />

    <Button
        android:id="@+id/bt_matthew_1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/bt_matthew_2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/bt_matthew_3"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/iv_matthew"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_matthew_https"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
