<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/id_cb_select_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:focusable="false"
        android:button="@drawable/selector_check_bg"/>


    <TextView
        android:id="@+id/tv_shop_cart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>